<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKN27UTM - Divisi Anggota</title>
    
    <link rel="icon" href="../assets/icons/logo-kkn.JPG" type="image/jpeg">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/divisi.css">

</head>
<body>

    <nav class="navbar-fixed">
        <a href="./" class="logo"> 
            <img src="../assets/icons/logo-kkn.jpg" alt="Logo KKN" class="img-logo">
            KKN27UTM
        </a>

        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul class="nav-links">
            <li><a href="../">Home</a></li>
            <li><a href="#" class="btn-active">Divisi</a></li>
            <li><a href="../proker/">Proker</a></li>
            <li><a href="../profile/">Profil</a></li>
            <li><a href="../kegiatan/">Kegitaan</a></li>
        </ul>
    </nav>

    <section class="division-section">
        
        <div class="division-header">
            <h1>Struktur Organisasi</h1>
            <p>Kelompok 27 - KKN Desa Pamekasan</p>
        </div>

        <div class="category-title">
            <h2>Badan Pengurus Harian</h2>
        </div>

        <div class="team-grid">

            <div class="team-card">
                <img src="../assets/img/meila.JPG" alt="Meila Maulidina" class="team-img">
                <div class="team-content">
                    <h3>Meila Maulidina E.P.</h3>
                    <p class="role">Sekretaris 1</p>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="#" target="_blank"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/img/jay.JPG" alt="M. Hotib Jailani" class="team-img">
                <div class="team-content">
                    <h3>M. Hotib Jailani</h3>
                    <p class="role">Koordinator Desa</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/jaexhla?igsh=MWtoNXBwaHZuY3RhMQ==" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="https://vm.tiktok.com/ZSHTSJB19shUD-qqaJA/" target="_blank"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/img/chika.jpg" alt="Chika Uca" class="team-img">
                <div class="team-content">
                    <h3>Chika Uca Cystiana</h3>
                    <p class="role">Sekretaris 2</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/chikaucha?igsh=NnpmZjRibWUweXp4" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a title="Unknown" target="_blank"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/img/iis.JPG" alt="Iislamiyah" class="team-img">
                <div class="team-content">
                    <h3>Iislamiyah</h3>
                    <p class="role">Bendahara</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/iislmiaa_?igsh=MTFsdXNxb2J0ZjNtNA%3D%3D&utm_source=qr"><i class="ri-instagram-line"></i></a>
                        <a href="https://www.tiktok.com/@eeiizzs?_r=1&_t=ZS-91lLlx1VYQx"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

        </div>


        <div class="category-title">
            <h2>Divisi Acara</h2>
        </div>
        <div class="team-grid">
            
            <div class="team-card">
                <img src="../assets/img/fedrix.JPG" alt="Fedrix" class="team-img">
                <div class="team-content">
                    <h3>Fedrix Dewangga A.J.</h3>
                    <p class="role">Sie. Acara</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/fedrixyz_?igsh=MWFnbGwzcGN2M2R5Zg=="><i class="ri-instagram-line"></i></a>
                        <a href="https://www.tiktok.com/@fedrixyz?_r=1&_t=ZS-91lfMtXzVYG"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/img/icha.JPG" alt="Hawa Icha" class="team-img">
                <div class="team-content">
                    <h3>Hawa Icha Sania S.</h3>
                    <p class="role">Sie. Acara</p>
                    <div class="social-links">
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/img/imam.JPG" alt="Imam Gozali" class="team-img">
                <div class="team-content">
                    <h3>Imam Gozali</h3>
                    <p class="role">Sie. Acara</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/imam_mazhab?igsh=bThqOWw0NTNod3Zr"><i class="ri-instagram-line"></i></a>
                        <a href="https://www.tiktok.com/@imamgozali3?_r=1&_t=ZS-91lZooQEy94"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="category-title">
            <h2>Divisi Humas</h2>
        </div>
        <div class="team-grid">
            
            <div class="team-card">
                <img src="../assets/img/rifqi.jpg" alt="Rifqi" class="team-img">
                <div class="team-content">
                    <h3>M. Rifqi Muzayyan</h3>
                    <p class="role">Sie. Humas</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/ane_kyy?igsh=enUzbGNiNWozc21t"><i class="ri-instagram-line"></i></a>
                        <a href="https://www.tiktok.com/@om_kyyyyyy?_r=1&_t=ZS-91ldQLolpwr"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/img/lia.JPG" alt="Nur Afni" class="team-img">
                <div class="team-content">
                    <h3>Nur Afni Aprilia</h3>
                    <p class="role">Sie. Humas</p>
                    <div class="social-links">
                        <a title="unknown"><i class="ri-instagram-line"></i></a>
                        <a title="unknown"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="category-title">
            <h2>Divisi Perlengkapan</h2>
        </div>
        <div class="team-grid">
            
            <div class="team-card">
                <img src="../assets/img/surur.JPG" alt="Surur" class="team-img">
                <div class="team-content">
                    <h3>Mishbahus Surur</h3>
                    <p class="role">Sie. Perlengkapan</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/hussxx___?igsh=ZHpkbGw5OXIxZDBj"><i class="ri-instagram-line"></i></a>
                        <a href="https://www.tiktok.com/@oyyhuss?_r=1&_t=ZS-91kBavkGSaW"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>


            <div class="team-card">
                <img src="../assets/img/birrur.JPG" alt="Birrur" class="team-img">
                <div class="team-content">
                    <h3>Birrur Rijaal</h3>
                    <p class="role">Sie. Perlengkapan</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/birrurrj?igsh=MTF2NWMzdmhzaG1kcQ=="><i class="ri-instagram-line"></i></a>
                        <a href="https://www.tiktok.com/@userbirurj?_r=1&_t=ZS-91kCIFo5lFV"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="category-title">
            <h2>Divisi Konsumsi</h2>
        </div>
        <div class="team-grid">
            
            <div class="team-card">
                <img src="../assets/img/cinta.JPG" alt="Cinta Tarisa" class="team-img">
                <div class="team-content">
                    <h3>Cinta Tarisa Arivia</h3>
                    <p class="role">Sie. Konsumsi</p>
                    <div class="social-links">
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/img/ningrum.JPG" alt="Ningrum" class="team-img">
                <div class="team-content">
                    <h3>Ningrum Kusuma</h3>
                    <p class="role">Sie. Konsumsi</p>
                    <div class="social-links">
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="category-title">
            <h2>Divisi PDD</h2>
        </div>
        <div class="team-grid">
            
            <div class="team-card">
                <img src="../assets/img/azza.JPG" alt="Azza" class="team-img">
                <div class="team-content">
                    <h3>Azza Lathifatul U.Z.</h3>
                    <p class="role">Publikasi & Dok.</p>
                    <div class="social-links">
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/img/dedy.JPG" alt="Dedy" class="team-img">
                <div class="team-content">
                    <h3>Dedy Aryasandi U.</h3>
                    <p class="role">Publikasi & Dok.</p>
                    <div class="social-links">
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-tiktok-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-container">
            
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="../assets/icons/logo-kkn.jpg" alt="Logo KKN" class="img-logo">
                </div>
                <p class="copyright">
                    © 2025 KKN27UTM<br>
                    Grujugan, Larangan Pamekasan<br>
                    Inc. All rights reserved.
                </p>
            </div>

            <div class="footer-col">
                <h4>Page</h4>
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="#">Divisi</a></li>
                    <li><a href="../proker/">Proker</a></li>
                    <li><a href="../profile/">Profil</a></li>
                    <li><a href="../kegiatan/">kegiatan</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Kontak</h4>
                <ul>
                    <li><a href="mailto:kkngrujukan.27@gmail.com">Email Kami</a></li>
                    <li><a href="https://maps.app.goo.gl/cSvXK1jCdYyCerhZ8" target="_blank">Lokasi Posko</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Media Sosial</h4>
                <ul class="social-list">
                    <li>
                        <a href="https://www.instagram.com/kkngrujugan27?igsh=MjF6N2FybjUxdnc1" target="_blank"><i class="ri-instagram-line"></i> Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@kkn.grujugan27utm?_r=1&_t=ZS-91y6ndPZJBv" target="_blank"><i class="ri-tiktok-fill"></i> TikTok</a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><i class="ri-youtube-fill"></i> Youtube</a>
                    </li>
                    <li>
                        <a href="https://github.com/KKN27UTM-GRUJUKAN" target="_blank"><i class="ri-github-fill"></i> Github</a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>


    <script>
        // Logika untuk mengubah warna navbar saat di-scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar-fixed');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Script Hamburger Menu (Yang lama tetap dipakai)
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', function() {
            nav.classList.toggle('slide');
        });
    </script>
</body>
</html>